.main-sec-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card-container {
    background-color: rgb(224, 229, 255);
    padding: 3rem;
}

.card-container img {
    width: 70px;
    height: 40px;
}

.card-container h2 {
    color: rgb(182, 133, 0);
}

.card-container h3 {
    margin-left: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.calculation-container {
    padding: 2rem;
}

@media only screen and (max-width:767px) {
    .main-sec-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .calculation-container {
        order: 1;
    }

    .card-container {
        order: 2;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        justify-items: center;
    }

    .card-container {
        padding: 1rem;
    }
}